<!doctype HTML>
<html>

<head>
    <title>Моя таблиця на div блоках</title>
    <link rel="stylesheet" href="css/task3-div.css" type="text/css">
</head>

<body>
    <div style="border: 1px solid grey; width:300px; box-sizing:border-box; height: 196px; text-align: right;">
        <div class="row1">
            <div class="col-11"><span>1</span></div>
            <div class="col-12">2</div>
        </div>
        <div class="row2">
            <div class="col-21">3</div>
            <div class="col-22"></div>
        </div>
        <div class="row3">
            <div class="col-31"></div>
            <div class="col-32"></div>
        </div>
    </div>
</body>
</html>