.row1 {
    border: 1px solid grey;
    width: 296px;
    height: 75px;
    border-bottom: 0;
    }
.row2 {
        border: 1px solid grey;
        width: 296px;
        height: 75px;
        border-bottom: 0;
    }
.row3 {
        border: 1px solid grey;
        width: 296px;
        height: 40px;
        }
.col-11{
    border: 1px solid grey;
    width: 30%;
    height: 100%;
    float:left;
    box-sizing: border-box;
    padding-top: 55px;
}
.col-12{
    border: 1px solid grey;
    width: 70%;
    height: 100%;
    position:relative;
    left:30%;
    box-sizing: border-box;
    padding-top: 55px;
    
}
.col-21{
    border: 1px solid grey;
    width: 70%;
    height: 100%;
    float:left;
    box-sizing: border-box;
    border-bottom:0px;
    border-top:0;
    padding-top: 55px;
}
.col-22{
    border: 1px solid grey;
    width: 30%;
    height: 100%;
    position:relative;
    left:70%;
    box-sizing: border-box;
    border-bottom:0px;
    border-top:0;
}
.col-31{
    border: 1px solid grey;
    width: 50%;
    height: 100%;
    float:left;
    box-sizing: border-box;


}
.col-32{
    border: 1px solid grey;
    width: 50%;
    height: 100%;
    position:relative;
    left:50%;
    box-sizing: border-box;
    

}
span{

}